{
    "name": "Budget Tracker PWA",
     "short_name": "Budget Tracker",
     "start_url": "/?standalone",
     "background_color": "#9F0C3F",
     "theme_color": "#fff1e0",
     "display": "standalone",
     "icons": [{
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
          "type": "image/png"
     },
     {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
     }],
     "start_url": "/",
     "background_color": "#fff1e0",
     "display": "standalone",
     "theme_color": "#fff1e0"
}
